# SPHERE

./: .editorconfig  .gitignore  README.md  SPHERE.sln
ForTesting/: ForTesting.csproj  Testing.cs
SPHERE/: GlobalSuppressions.cs  Packet.cs  SPHERE.csproj  Testing.cs
SPHERE/Blockchain/Block/: Block.cs  BlockContact.cs  Contact.cs  Node.cs  Reputation.cs
SPHERE/Blockchain/Chain/Client/: Client.cs  Packet.cs  PacketBuilder.cs  PacketReader.cs
SPHERE/Blockchain/Chain/DHT/: DHT.cs  DHTManagement.cs  RoutingTable.cs
SPHERE/Blockchain/Chain/Networking/: Bootstrap.cs  Client.cs  NetworkManager.cs  Packet.cs  PacketBuilder.cs  PacketReader.cs  Peer.cs
SPHERE/Configure/: AutomaticFunctions.cs  CleanupTasks.cs  DllLoader.cs  Encryption.cs  ScheduledTaskManager.cs  SecureKeyDisplay.cs  SecureLoader.cs  SignatureGenerator.cs  SystemLogger.cs  TokenManager.cs
SPHERE/Configure/System Management/: BootStrapManafestGenerator.cs  CleanupTasks.cs  ScheduledTaskManager.cs  SystemLogger.cs  TokenManager.cs
SPHERE/Encryption/: CredentialManager.cs  Encryption.cs  KeyGenerator.cs  SecureKeyDisplay.cs  ServiceAccountManager.cs  SignatureGenerator.cs
SPHERE/Security/: AppIdentifier.cs  CredentialManager.cs  KeyGenerator.cs  ServiceAccountManager.cs
Security/: AppIdentifier.cs  CredentialManager.cs  KeyGenerator.cs  Password.cs  Security.csproj  ServiceAccountManager.cs
SharedLibraries/: IKeyProvider.cs  SharedLibraries.csproj
