<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SPHERE</PackageId>

    <Version>1.9.6</Version>
    <Authors>Kenneth Lasyone</Authors>
    <Company>MonoBehaviour</Company>
    <Description>SPHERE (Secure Peer-to-Peer Hosted Encryption Record Exchange) is a robust framework designed for secure, decentralized communication and data sharing. The framework prioritizes user privacy, data integrity, and seamless encryption management while allowing for versatile application development.</Description>
    <Copyright>Copyright © 2025 Kenneth Lasyone</Copyright>
    <PackageTags>Blockchain Decentralized Networking DHT</PackageTags>
    <RepositoryUrl>https://github.com/kl3mta3/SPHERE</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  
  <ItemGroup>
  
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.2" PackagePath="lib/net8.0/" />
  
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
  </ItemGroup>



</Project>